<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Output\**" />
    <Compile Remove="PipeWrench\**" />
    <EmbeddedResource Remove="Output\**" />
    <EmbeddedResource Remove="PipeWrench\**" />
    <None Remove="Output\**" />
    <None Remove="PipeWrench\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bokus.bacpac" />
    <None Remove="OneDrive_2023-10-06.zip" />
    <None Remove="smallrun.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OrderCloud.SDK" Version="0.12.13" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
